C:\Users\aydos\swe590api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\aydos\swe590api\bin\Debug\net5.0\appsettings.json
C:\Users\aydos\swe590api\bin\Debug\net5.0\swe590api.exe
C:\Users\aydos\swe590api\bin\Debug\net5.0\swe590api.deps.json
C:\Users\aydos\swe590api\bin\Debug\net5.0\swe590api.runtimeconfig.json
C:\Users\aydos\swe590api\bin\Debug\net5.0\swe590api.runtimeconfig.dev.json
C:\Users\aydos\swe590api\bin\Debug\net5.0\swe590api.dll
C:\Users\aydos\swe590api\bin\Debug\net5.0\ref\swe590api.dll
C:\Users\aydos\swe590api\bin\Debug\net5.0\swe590api.pdb
C:\Users\aydos\swe590api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\aydos\swe590api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\aydos\swe590api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\aydos\swe590api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\aydos\swe590api\obj\Debug\net5.0\swe590api.csprojAssemblyReference.cache
C:\Users\aydos\swe590api\obj\Debug\net5.0\swe590api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aydos\swe590api\obj\Debug\net5.0\swe590api.AssemblyInfoInputs.cache
C:\Users\aydos\swe590api\obj\Debug\net5.0\swe590api.AssemblyInfo.cs
C:\Users\aydos\swe590api\obj\Debug\net5.0\swe590api.csproj.CoreCompileInputs.cache
C:\Users\aydos\swe590api\obj\Debug\net5.0\swe590api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\aydos\swe590api\obj\Debug\net5.0\swe590api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aydos\swe590api\obj\Debug\net5.0\staticwebassets\swe590api.StaticWebAssets.Manifest.cache
C:\Users\aydos\swe590api\obj\Debug\net5.0\staticwebassets\swe590api.StaticWebAssets.xml
C:\Users\aydos\swe590api\obj\Debug\net5.0\scopedcss\bundle\swe590api.styles.css
C:\Users\aydos\swe590api\obj\Debug\net5.0\swe590api.RazorTargetAssemblyInfo.cache
C:\Users\aydos\swe590api\obj\Debug\net5.0\swe590api.csproj.CopyComplete
C:\Users\aydos\swe590api\obj\Debug\net5.0\swe590api.dll
C:\Users\aydos\swe590api\obj\Debug\net5.0\ref\swe590api.dll
C:\Users\aydos\swe590api\obj\Debug\net5.0\swe590api.pdb
C:\Users\aydos\swe590api\obj\Debug\net5.0\swe590api.genruntimeconfig.cache
